*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background: rgba(0,0,0,0.5) !important;
}

button{
    cursor: pointer !important;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.atm-body{
    position: relative;
    width: 900px;
    height: 900px;
    background: linear-gradient(350deg, rgba(255,255,255,0)0%, rgba(0,0,0,1) 90%);
}

.screen{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 700px;
    height: 650px;
    background-color: rgba(0,0,0,0.3);
}

.display{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 600px;
    height: 550px;
    /* background-color: rgba(255,255,255,0.5); */
    background-color: lightblue;
}

.screen-btn{
    padding: 22px 25px;
    border: none;
}
.btn-right .screen-btn{
    border-radius: 10px 45px 45px 10px;
}
.btn-left .screen-btn{
    border-radius: 45px 10px 10px 45px;
}
.menu-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
}
.btn-right, .btn-left{
    margin-bottom: 22%;
    position: relative;
    z-index: 5;
}
.btn-right li{
    text-decoration: none;
    margin: 100% 40%;
}
.btn-left li{
    text-decoration: none;
    margin: 100% -40%;
}
/* .btn-right li a::after{
    content: '';
    position: absolute;
    top: 17%;
    left: 100%;
    width: 100%;
    height: 3px;
    background-color: rgba(255,255,255,0.7);
    z-index: -1;
} */

.pass-btn-body{
    width: 200px;
    height: 200px;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 3%;
    left: 5%;
    padding: 18px;
    box-shadow: 0px 0px 15px rgba(0,0,0,1) inset;
}

.pass-b{
    padding: 5px 10px;
    font-weight: bold;
    text-align: center;
    margin: 5px 0;
}

.pass-btn-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.pass-r, .pass-y, .pass-g{
    padding: 5px 15px;
    background-color: red;
    border: 0;
}
.pass-y{
    background-color: yellow;
}
.pass-g{
    background-color: green;
    padding: 5px 13px;
}
.pass-dsb{
    background-color: gray;
    padding: 13px 27px;
    border: 0;
}

.cash-tray{
    width: 200px;
    height: 200px;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 3%;
    left: 0%;
    right: 0;
    margin: auto;
    padding: 18px;
    box-shadow: 0px 0px 15px rgba(0,0,0,1) inset;
}

.cash-light, .card-light, .card-light-red{
    width: calc(200px - 36px);
    height: 18px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.6) inset;
    background-color: green;
    margin-top: 50px;
    border-radius: 20px;
}
.card-light-red{
    background-color: red;
    margin-top: 50px;
    border-radius: 20px;
}
.card-light{
    margin-top: 10px !important;
}

.tray{
    width: calc(200px - 36px);
    height: 25px;
    background-color: rgba(255,255,255,0.5);
    margin-top: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6) inset;
    position: relative;
    border-radius: 0px 0px 20px 20px;
}
.cash-tray .tray::after, .card-tray .tray-2::after{
    content: '';
    position: absolute;
    width: calc(200px - 36px);
    height: 4px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 12px;
}
.card-tray .tray-2::after{
    width: 150px !important;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
}
.card-tray{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 3%;
    right: 5%;
    padding: 18px;
    height: 200px;
    box-shadow: 0px 0px 15px rgba(0,0,0,1) inset;

}
.tray-2{
    width: calc(200px - 36px);
    height: 25px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6) inset;
    position: relative;
    border-radius: 15px 15px 0px 0px;
}
.card-tray .tray{
    border-radius: 0px 0px 15px 15px !important;
}

.first-screen{
    position: relative;
}

.first-screen span{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
}

.first-screen span:nth-child(1){
    right: 10px;
    top: 140px;
}

.first-screen span:nth-child(2){
    right: 10px;
    top: 235px;
}

.first-screen span:nth-child(3){
    right: 10px;
    top: 328px;
}

.first-screen span:nth-child(4){
    right: 10px;
    top: 425px;
}

.first-screen span:nth-child(5){
    left: 10px;
    top: 140px;
}

.first-screen span:nth-child(6){
    left: 10px;
    top: 235px;
}

.first-screen span:nth-child(7){
    left: 10px;
    top: 328px;
}

.first-screen span:nth-child(8){
    left: 10px;
    top: 425px;
}

.withdraw-screen{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 600px;
    height: 550px;
    /* background-color: rgba(255,255,255,0.5); */
}

label{
    display: block;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 18%;    
}

input{
    padding: 20px 20px;
    border-radius: 20px;
    border: 0;
    margin: 2% 28%;   
    outline: 0;  
    font-size: 20px;
    font-weight: bold;
    text-align: center;   
}

.login{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 999;
    background-color: lightblue;
}

.withdraw-screen{
    display: none;
} 

.deposit-screen{
    display: none;
    
}

.balance-screen{
    display: none;
}
h3{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}
h1{
    text-align: center;
    font-size: 50px;
}
/* #main-screen{
    display: none;
} */